<!DOCTYPE html>
<html>
<head>
<title>Welcome to Calculator</title>
<style>
.button{
	border:none;
	width:50px;
	height:50px;
	font-size:24px;
	background-color: #999;
	color: #FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-radius:30px;
	}
	.button:hover{
	border:none;
	width:60px;
	height:60px;
	font-size:24px;
	background-color: #999;
	color: #FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-radius:30px;
	box-shadow:3px 3px 3px #FFF;
	text-shadow:3px 3px 3px #fff;
	}
	.button:active{
	border:none;
	width:50px;
	height:50px;
	font-size:24px;
	background-color: #999;
	color: #FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-radius:30px;
	box-shadow:3px 3px 3px red;
	text-shadow:3px 3px 3px red;
	}
	.display{
		height:50px;
		font-size: 24px;
		width:150px;
		border-radius:30px;
		color:#FFF;
		background-color:#999;
		font-family:Georgia, "Times New Roman", Times, serif;
		}
		.table{
			border-radius:30px;
			margin-bottom:50px;
			margin-top:100px
			}
</style>
</head>

<body bgcolor="#000000">
<form name="cform" align="center">
<table align="center" bgcolor="#333333" class="table">
<tr>
<td colspan="4"><h1><font color="#FFFFFF">Calculator</font></h1></td>
</tr>
<tr>
<td colspan="3"><input class="display" type="text" name="display" style="text-align:right" size="20px"></td>
<td><input class="button" type="button" value="X" onclick="cform.display.value = cform.display.value.substr(0,cform.display.value.length-1)"></td>
</tr>
<tr>
<td><input class="button" type="button" value="1" name="1" onclick="cform.display.value +='1'"></td>
<td><input class="button" type="button" value="2" name="2" onclick="cform.display.value +='2'"></td>
<td><input class="button" type="button" value="3" name="3" onclick="cform.display.value +='3'"></td>
<td><input class="button" type="button" value="C" name="C" onclick="cform.display.value ='' "></td>
</tr>
<tr>
<td><input class="button" type="button" value="4" name="4" onclick="cform.display.value +='4'"></td>
<td><input class="button" type="button" value="5" name="5" onclick="cform.display.value +='5'"></td>
<td><input class="button" type="button" value="6" name="6" onclick="cform.display.value +='6'"></td>
<td><input class="button" type="button" value="+" name="+" onclick="cform.display.value +='+' "></td>
</tr>
<tr>
<td><input class="button" type="button" value="7" name="7" onclick="cform.display.value +='7'"></td>
<td><input class="button" type="button" value="8" name="8" onclick="cform.display.value +='8'"></td>
<td><input class="button" type="button" value="9" name="9" onclick="cform.display.value +='9'"></td>
<td><input class="button" type="button" value="-" name="-" onclick="cform.display.value +='-' "></td>
</tr>
<tr>
<td><input class="button" type="button" value="*" name="*" onclick="cform.display.value +='*'"></td>
<td><input class="button" type="button" value="0" name="0" onclick="cform.display.value +='0'"></td>
<td><input class="button" type="button" value="=" name="=" onclick="cform.display.value =eval(cform.display.value)"></td>
<td><input class="button" type="button" value="/" name="/" onclick="cform.display.value +='/' "></td>
</tr>
</table>
</form>
</body>
</html>
